- name: debug ssh users
  debug:
    msg: "User {{ item.value.name }} has keys {{ item.value.keys }}"
  loop: "{{ ssh_users | dict2items }}"

- name: deploy ssh keys
  ansible.posix.authorized_key:
    user: "{{ item.value.name }}"
    state: present
    key: "{{ item.value.keys }}"
  loop: "{{ ssh_users | dict2items }}"
