- name: create /var/tmp/to_print
  file:
    path: /var/tmp/to_print
    state: directory
    mode: 0777

- name: create /var/tmp/printed
  file:
    path: /var/tmp/printed
    state: directory

- name: create /var/tmp/print_fails
  file:
    path: /var/tmp/print_fails
    state: directory